# reporting-ui

./: .gitignore  .pre-commit-config.yaml  README.md  angular.json  cypress.config.ts  package-lock.json  package.json  pom.xml  techstack.md  techstack.yml  tsconfig.app.json  tsconfig.json  tslint.json
cypress/: tsconfig.json
cypress/commands/: Utils.ts
cypress/e2e/: CheckLoginWorks.cy.ts  ReportingPlatformSmokeTest.cy.ts
src/: flags.css  globals.ts  index.html  main.ts  material-theme.scss  polyfills.ts  styles.scss  toastr.scss  variables.scss
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
src/app/components/build-archive-parameter/: build-archive-parameter.component.html  build-archive-parameter.component.scss  build-archive-parameter.component.spec.ts  build-archive-parameter.component.ts
src/app/components/left-sidebar/: left-sidebar.component.html  left-sidebar.component.scss  left-sidebar.component.spec.ts  left-sidebar.component.ts
src/app/components/modal/: modal.component.html  modal.component.scss  modal.component.spec.ts  modal.component.ts
src/app/components/query-parameters/: query-parameters.component.html  query-parameters.component.scss  query-parameters.component.spec.ts  query-parameters.component.ts
src/app/components/queue/: queue.component.html  queue.component.scss  queue.component.ts
src/app/components/release-archive-parameter/: release-archive-parameter.component.html  release-archive-parameter.component.scss  release-archive-parameter.component.spec.ts  release-archive-parameter.component.ts
src/app/components/report/: report.component.html  report.component.scss  report.component.ts
src/app/components/reporting/: reporting.component.html  reporting.component.scss  reporting.component.spec.ts  reporting.component.ts
src/app/components/snomed-delete-modal/: snomed-delete-modal.component.html  snomed-delete-modal.component.scss  snomed-delete-modal.component.spec.ts  snomed-delete-modal.component.ts
src/app/components/snomed-footer/: snomed-footer.component.html  snomed-footer.component.scss  snomed-footer.component.spec.ts  snomed-footer.component.ts
src/app/components/snomed-left-sidebar/: snomed-left-sidebar.component.html  snomed-left-sidebar.component.scss  snomed-left-sidebar.component.spec.ts  snomed-left-sidebar.component.ts
src/app/components/snomed-modal/: snomed-modal.component.html  snomed-modal.component.scss  snomed-modal.component.spec.ts  snomed-modal.component.ts
src/app/components/snomed-navbar/: snomed-navbar.component.html  snomed-navbar.component.scss  snomed-navbar.component.spec.ts  snomed-navbar.component.ts
src/app/components/snomed-overlay/: snomed-overlay.component.scss  snomed-overlay.component.spec.ts  snomed-overlay.component.ts
src/app/components/snomed-query-modal/: snomed-query-modal.component.html  snomed-query-modal.component.scss  snomed-query-modal.component.spec.ts  snomed-query-modal.component.ts
src/app/components/snomed-report-cell/: snomed-report-cell.component.html  snomed-report-cell.component.spec.ts  snomed-report-cell.component.ts
src/app/components/snomed-typeahead/: snomed-typeahead.component.html  snomed-typeahead.component.scss  snomed-typeahead.component.spec.ts  snomed-typeahead.component.ts
src/app/components/snomed-typeahead-list/: snomed-typeahead-list.component.html  snomed-typeahead-list.component.scss  snomed-typeahead-list.component.spec.ts  snomed-typeahead-list.component.ts
src/app/components/snomed-whitelist-modal/: snomed-whitelist-modal.component.html  snomed-whitelist-modal.component.scss  snomed-whitelist-modal.component.spec.ts  snomed-whitelist-modal.component.ts
src/app/components/submit-modal/: submit-modal.component.html  submit-modal.component.ts
src/app/components/typeahead/: typeahead.component.html  typeahead.component.spec.ts  typeahead.component.ts
src/app/components/typeahead-list/: typeahead-list.component.spec.ts  typeahead-list.component.ts
src/app/components/typeaheadv2/: typeaheadv2.component.spec.ts  typeaheadv2.component.ts
src/app/interceptors/: authentication.interceptor.ts  header.interceptor.ts
src/app/models/: category.ts  concept.ts  event.ts  job.ts  jobRun.ts  project.ts  query.ts  report.ts  template.ts  typeaheadConcept.ts  typeaheadConcepts.ts  uiConfiguration.ts  user.ts
src/app/pages/reporting/: reporting.component.html  reporting.component.scss  reporting.component.spec.ts  reporting.component.ts
src/app/pipes/: category.pipe.spec.ts  category.pipe.ts  concepts.pipe.spec.ts  concepts.pipe.ts  display-order.pipe.spec.ts  display-order.pipe.ts  hidden.pipe.spec.ts  hidden.pipe.ts  main-to-top.pipe.spec.ts  main-to-top.pipe.ts  order-by.pipe.ts  project-matcher.pipe.spec.ts  project-matcher.pipe.ts  tags.pipe.ts  type.pipe.ts
src/app/pipes/allReports/: all-reports.pipe.spec.ts  all-reports.pipe.ts
src/app/pipes/alphabetical/: alphabetical.pipe.ts
src/app/pipes/branch/: branch.pipe.ts
src/app/pipes/category-filter/: category-filter.pipe.ts
src/app/pipes/displayOrder/: display-order.pipe.spec.ts  display-order.pipe.ts
src/app/pipes/hidden/: hidden.pipe.ts
src/app/pipes/myReportsOnly/: my-reports-only.pipe.spec.ts  my-reports-only.pipe.ts
src/app/pipes/orderBy/: order-by.pipe.ts
src/app/pipes/project/: project.pipe.ts
src/app/pipes/tags/: tags.pipe.ts
src/app/services/: authentication.service.spec.ts  authentication.service.ts  authoring.service.spec.ts  authoring.service.ts  concept.service.spec.ts  concept.service.ts  config.service.spec.ts  config.service.ts  event.service.ts  http.service.spec.ts  http.service.ts  modal.service.spec.ts  modal.service.ts  project.service.spec.ts  project.service.ts  reporting.service.spec.ts  reporting.service.ts  template.service.spec.ts  template.service.ts  terminologyServer.service.spec.ts  terminologyServer.service.ts  user.service.spec.ts  user.service.ts  utility.service.ts  whitelist.service.spec.ts  whitelist.service.ts
src/assets/fake-data/: reports.json
(+12 files in other folders)
