<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
         <!--xsi:schemaLocation="http://maven.apache.org/POM/4.0.0-->
                      <!--http://maven.apache.org/maven-v4_0_0.xsd">-->
    <!--<modelVersion>4.0.0</modelVersion>-->

    <!--<groupId>org.ihtsdo.otf</groupId>-->
    <!--<artifactId>reporting-ui</artifactId>-->
    <!--<version>1.0.3</version>-->
    <!--<name>IHTSDO Reporting UI</name>-->
    <!--<description>IHTSDO Reporting UI</description>-->

    <!--<properties>-->
        <!--<packageName>${project.artifactId}</packageName>-->
        <!--<sonar.sources>app</sonar.sources>-->
        <!--<sonar.tests>test</sonar.tests>-->
        <!--<sonar.javascript.lcov.reportPath>reports/coverage/lcov.info</sonar.javascript.lcov.reportPath>-->
        <!--<sonar.surefire.reportsPath>reports/junit</sonar.surefire.reportsPath>-->
    <!--</properties>-->

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>com.github.trecloux</groupId>-->
                <!--<artifactId>yeoman-maven-plugin</artifactId>-->
                <!--<version>0.2</version>-->
                <!--<configuration>-->
                    <!--<yeomanProjectDirectory>${project.basedir}</yeomanProjectDirectory>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>run-grunt</id>-->
                        <!--<phase>generate-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>build</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<gruntBuildArgs>&#45;&#45;force</gruntBuildArgs>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.vafer</groupId>-->
                <!--<artifactId>jdeb</artifactId>-->
                <!--<version>1.1.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>jdeb</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<deb>${project.build.directory}/${packageName}-${project.version}-all.deb</deb>-->
                            <!--<controlDir>${basedir}/deb/control</controlDir>-->
                            <!--<snapshotExpand>true</snapshotExpand>-->
                            <!--<snapshotEnv>BUILD_NUMBER</snapshotEnv>-->
                            <!--<verbose>true</verbose>-->
                            <!--<classifier>all</classifier>-->
                            <!--<signPackage>false</signPackage>-->
                            <!--<dataSet>-->
                                <!--<data>-->
                                    <!--<src>${basedir}/dist</src>-->
                                    <!--<type>directory</type>-->
                                    <!--<mapper>-->
                                        <!--<type>perm</type>-->
                                        <!--<prefix>/opt/${packageName}/lib/</prefix>-->
                                    <!--</mapper>-->
                                <!--</data>-->
                            <!--</dataSet>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>ihtsdo-public-nexus</id>-->
            <!--<name>IHTSDO Public Nexus Releases</name>-->
            <!--<url>https://maven.ihtsdotools.org/content/repositories/releases/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>ihtsdo-public-nexus</id>-->
            <!--<name>IHTSDO Public Nexus Snapshots</name>-->
            <!--<url>https://maven.ihtsdotools.org/content/repositories/snapshots/</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->
<!--</project>-->


<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ihtsdo.otf</groupId>
    <artifactId>reporting-ui</artifactId>
    <version>1.0.4</version>
    <build>
        <plugins>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>0.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>deb</goal>
                        </goals>
                        <configuration>
                            <controlDir>${basedir}/deb/control</controlDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <nodeVersion>v8.9.3</nodeVersion>
                    <npmVersion>6.3.0</npmVersion>
                    <workingDirectory>src/main/web/</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm rebuild node-sass</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>npm rebuild node-sass</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prod</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run-script build</arguments>
                        </configuration>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>


