<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ihtsdo.otf</groupId>
    <artifactId>reporting-ui</artifactId>
    <version>1.0.1</version>
    <build>
        <plugins>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>0.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>deb</goal>
                        </goals>
                        <configuration>
                            <controlDir>${basedir}/deb/control</controlDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
